COMPOSE_PROJECT_NAME='metis-test'
AWS_PROFILE='personal'

NODE_ENV='test'
DEBUG='app*,test*'
HTTP_PORT=5555
JWT_SECRET_KEY='G8i4L2H2j0TyGYHdkoV4jMMOTY5q2KRpYfSkHaoy'
DATABASE_PG_CONNECTION_STRING='postgresql://myUser:myPassword@localhost:5432/myTestDatabase'
DATABASE_REDIS_CONNECTION_STRING='redis://localhost:6379'
