@baseUrl=http://localhost:5000

POST {{baseUrl}}/uploads
Content-Type: multipart/form-data; boundary=123

--123
Content-Disposition: form-data; name="location"

SP

--123
Content-Disposition: form-data; name="video"; filename="video.mov"
Content-Type: application/octet-stream

< /Users/papa/dev/metis/packages/server/src/presentation/server/__tests__/mocks/video.mov

--123
Content-Disposition: form-data; name="image"; filename="image.jpg"
Content-Type: image/jpg

< /Users/papa/dev/metis/packages/server/src/presentation/server/__tests__/mocks/image.jpg

--123--

###

POST {{baseUrl}}/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  health
}

###

POST {{baseUrl}}/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation($input: UserRegisterWithEmailInput!) {
  UserRegisterWithEmail(input: $input) {
    token
    error
    clientMutationId
  }
}

{
  "input": {
    "name": "Bruno", 
    "email": "bruno.papa@hotmail.com", 
    "password": "123"
  }
}

###

POST {{baseUrl}}/graphql
Content-Type: application/json
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMzk3ZDVkM2Y4MjMzYjNiYTcwY2E1OCIsImlhdCI6MTYzMTE1NzU5N30.Fgj0qhtG95AV9ERA2svexLbdK3P9VugH_hAsP6UIcUg
X-REQUEST-TYPE: GraphQL

query {
  user(id: "61397d5d3f8233b3ba70ca58") {
    name
    email
  }
}

###
