This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: chapters/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 30 entries,
            6714 wiz_defined-function locations,
            1316 strings with 12188 characters,
and the built_in function-call counts, 18310 in all, are:
= -- 1475
> -- 422
< -- 2
+ -- 187
- -- 141
* -- 1058
:= -- 2593
add.period$ -- 135
call.type$ -- 30
change.case$ -- 225
chr.to.int$ -- 36
cite$ -- 28
duplicate$ -- 936
empty$ -- 1722
format.name$ -- 644
if$ -- 4400
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 531
newline$ -- 144
num.names$ -- 140
pop$ -- 659
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1081
stack$ -- 1
substring$ -- 631
swap$ -- 399
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 427
