\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solução}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Desafios}{11}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Soluções existentes e objetivos da proposta}}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Soluções existentes}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Citizen}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}SP+ segura}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Análise}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Objetivos}{13}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Detalhamento do problema}}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Natureza do problema}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requisitos funcionais}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requisitos não funcionais}{15}{subsection.3.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Descrição do projeto}}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Servidor}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Camadas dos módulos}{16}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}A camada de domínio}{17}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.2}A camada de aplicação}{17}{subsubsection.4.1.1.2}%
\contentsline {subsubsection}{\numberline {4.1.1.3}A camada de adaptação}{18}{subsubsection.4.1.1.3}%
\contentsline {subsubsection}{\numberline {4.1.1.4}A camada de infraestrutura}{19}{subsubsection.4.1.1.4}%
\contentsline {subsection}{\numberline {4.1.2}Módulos}{19}{subsection.4.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Tecnologias escolhidas}}{22}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Procedimentos de validação do projeto}}{25}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Riscos}}{26}{chapter.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Cronograma do projeto}}{27}{chapter.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Conclusão}}{28}{chapter.9}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{29}{section*.11}%
