This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: chapters/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 30 entries,
            6714 wiz_defined-function locations,
            1292 strings with 11790 characters,
and the built_in function-call counts, 24229 in all, are:
= -- 3391
> -- 62
< -- 2
+ -- 437
- -- 21
* -- 1133
:= -- 2853
add.period$ -- 111
call.type$ -- 30
change.case$ -- 201
chr.to.int$ -- 33
cite$ -- 28
duplicate$ -- 840
empty$ -- 1938
format.name$ -- 92
if$ -- 6754
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 507
newline$ -- 144
num.names$ -- 20
pop$ -- 660
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 2840
stack$ -- 1
substring$ -- 1022
swap$ -- 327
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 185
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 403
