\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{10}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Soluções existentes e objetivos}}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Soluções existentes}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Citizen}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}SP+ segura}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Análise}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Objetivos}{14}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Detalhamento do problema}}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Natureza do problema}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requisitos funcionais}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requisitos não funcionais}{15}{subsection.3.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Descrição do sistema}}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Servidor}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Principais tecnologias}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Camadas de cada módulo}{19}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Domínio}{21}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Aplicação}{22}{subsubsection.4.1.2.2}%
\contentsline {subsubsection}{\numberline {4.1.2.3}Adaptadores}{22}{subsubsection.4.1.2.3}%
\contentsline {subsubsection}{\numberline {4.1.2.4}Infraestrutura}{22}{subsubsection.4.1.2.4}%
\contentsline {subsection}{\numberline {4.1.3}Módulos}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Comunicação entre servidor e aplicativo}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}GraphQL}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Do aplicativo ao módulo do servidor}{25}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Aplicativo}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Principais tecnologias}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Busca e gerenciamento de dados com Relay}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Inicialização do aplicativo}{27}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Telas}{29}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Outras tecnologias}{32}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusão}}{33}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{34}{section*.11}%
