\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solução}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Desafios}{3}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Soluções existentes e objetivos da proposta}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Soluções existentes}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mundo}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Brasil}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Análise}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Objetivos}{6}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Detalhamento do problema}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Natureza do problema}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requisitos funcionais}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requisitos não funcionais}{8}{subsection.3.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Descrição do projeto proposto}}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitetura}{9}{section.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Tecnologias pesquisadas e escolhidas}}{12}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Procedimentos de validação do projeto}}{13}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Riscos}}{14}{chapter.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Cronograma do projeto}}{15}{chapter.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Conclusão}}{16}{chapter.9}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{17}{section*.4}%
